body{
    background-color: aliceblue;
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-attachment: fixed;
}

header{
    background-color: #000000;
    height: 42px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

footer{
    background-color: #000000;
    height: 400px;
    width: 100%;
    margin: 20px 0 0 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    justify-content: space-around;
    color: white;
}


footer #profile img{
    height: 350px;
    width: 350px;
    border: 1px solid white;
    padding: 10px;
    border-radius: 7px;

}

li{
    list-style-type: none;
}


li a {
    text-decoration: none;
    color: white;
}


.logo{
    height: 35px;
    width: 35px;
    border: 1px solid #ffffff;
    border-radius: 100%;
    margin: auto 0;
}

#help-btn{
    border-radius: 100%;
    height: 27px;
    width: 27px;
    margin: auto 0;
}


.menu-container{
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 10px;
}

.menu-container li{
    padding: 0 25px;

}

.menu-container > li:hover{
    border-left: 1px solid black;
    border-right: 1px solid black;
}

.menu-item{
    display: none;
    padding: 0;
    margin: 0;
    position: absolute;
    background-color: #443f3f90;
    width: 225px;
    margin-left: -25px;
}

.menu-item li {
    padding: 8px;
    padding-left: 25px;
    margin: 0;
    border-bottom: 1px solid black;
}

.menu-container li:hover .menu-item{
    display: block;
}

.menu-item li:hover {
    background-color: white;
}

.menu-item li:hover a{
    color: black;
}

#menu-btn{
    display: none;
}



.menu-container-mobile {
    display: none;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    height: 600px;
}

.expertige-container, .projects-container {
    margin: 0 16px;
    padding: 8px 15px;
    
}

.card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border: 1px solid black;
    border-radius: 15px;
    margin: 10px 20px;
    padding: 16px 0;
    height: 400px;
    flex-wrap: wrap;
}

.item-card{
    height: 230px;
    width: 210px;
    background-color: azure;
    font-size: 12px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    border-radius: 4px;
    margin: auto;
}

.item-card:hover{
    background-color: black;
    color: white;
}


.intro{
    margin: auto auto;
    height: 150px;
    width: 80%;
    justify-content: center;
    align-items: center;
    display: block;

}


h1, p {
    text-align: center;
    margin: 10px;
}

h1{
    margin: 5px;

}

form fieldset{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 250px;
    width: 350px;
}

form fieldset label {
    display: flex;
    flex-direction: column;
}

input[type="submit"]{
    width: 80px;
}



@media only screen and (max-width: 768px) {
    .menu-section{
        background-color: #00000090;
        margin: 0;
        position: absolute;
        padding: 0;
        width: 250px;
        display: none;
    }
    .menu-container{
        display: none;
    }
    #menu-btn{
        width: 50px;
        height: 28px;
        margin: auto 0;
        display: block;
    }

    .menu-container-mobile {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
    }

    .menu-container-mobile li{
        padding: 5px 5px;
        margin: 0;
        border-top: 1px solid white;
    }

    
    .menu-item-mobile{
        padding: 0;
        display: none;
    }

    .menu-item-mobile li {
        padding: 6px 10px;
        margin: 0;
        cursor: pointer;
    }

    .menu-item-mobile li:hover {
        background-color: white;
    }

    .menu-item-mobile li:hover a {
        color: black;
    }

    .menu-plier {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 5px;
    }

    .triangle-plier {
        display : inline-block;
        height : 0;
        width : 0;
        border-top : 8px solid transparent;
        border-right : 18px solid white;
        border-bottom : 8px solid transparent;
        cursor: pointer;
    }

    .triangle{
        display : inline-block;
        height : 0;
        width : 0;
        border-top : 16px solid white;
        border-right : 9px solid transparent;
        border-left : 9px solid transparent;
        cursor: pointer;
    }

    .card-container{
        height: 1500px;
    }

    footer{
        background-color: rgb(8, 8, 8);
        height: 800px;
        width: 100%;
        margin: 20px 0 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        justify-content: space-around;
    }

    /*.card-container{
        display: flex;
        flex-direction: column;
        justify-content:  space-evenly;
        border: 1px solid black;
        border-radius: 15px;
        margin: 10px 20px;
        padding: 16px auto;
        height: 600px;

    }*/
}

.description{
    font-size: larger;
}
